// Mixins Here
.button-style-1(@width,@bg-color,@txt-color) {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    background: @bg-color;
    color: @txt-color;
    width: @width;
    height: 40px;
    border-radius: 5px;

    &:hover {
        cursor: pointer;
        .opacity-animation(1s,infinite);
        background: @txt-color;
        color: @bg-color;
        border: 3px solid @nav-border;
    }
}

.opacity-animation(@cycle-time, @num-cycles){
    animation-name: opacity-animation;
    animation-duration: @cycle-time;
    animation-iteration-count: @num-cycles;
}

@keyframes opacity-animation {
    0% {opacity: 1; transform: rotate(0deg);}
    25% {opacity: .75; transform: rotate(-1deg);}
    50% {opacity: .5; transform: rotate(-2deg);}
    75% {opacity: .75; transform: rotate(-1deg);}
    100% {opacity: 1; transform: rotate(0deg);}
}